<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/challengeHomeFragment">
    <fragment
        android:id="@+id/challengeHomeFragment"
        android:name="com.cider.cider.presentation.challenge.ChallengeHomeFragment"
        android:label="ChallengeHomeFragment" >
        <action
            android:id="@+id/action_challengeHomeFragment_to_challengeCreateFragment"
            app:destination="@id/challengeCreateFragment" />
        <action
            android:id="@+id/action_challengeHomeFragment_to_challengeListFragment"
            app:destination="@id/challengeListFragment" />
        <action
            android:id="@+id/action_challengeHomeFragment_to_challengeMyFragment"
            app:destination="@id/challengeMyFragment" />
        <action
            android:id="@+id/action_challengeHomeFragment_to_challengeDetailFragment"
            app:destination="@id/challengeDetailFragment" />
        <action
            android:id="@+id/action_challengeHomeFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_challengeHomeFragment_to_certifyFragment"
            app:destination="@id/certifyFragment" />
        <action
            android:id="@+id/action_challengeHomeFragment_to_challengeListAllFragment"
            app:destination="@id/challengeListAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeCreateFragment"
        android:name="com.cider.cider.presentation.challenge.create.ChallengeCreateFragment"
        android:label="ChallengeCreateFragment" >
        <action
            android:id="@+id/action_challengeCreateFragment_to_challengeHomeFragment"
            app:destination="@id/challengeHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeListFragment"
        android:name="com.cider.cider.presentation.challenge.ChallengeListFragment"
        android:label="ChallengeListFragment" >
        <action
            android:id="@+id/action_challengeListFragment_to_challengeCreateFragment"
            app:destination="@id/challengeCreateFragment" />
        <action
            android:id="@+id/action_challengeListFragment_to_challengeDetailFragment"
            app:destination="@id/challengeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeMyFragment"
        android:name="com.cider.cider.presentation.challenge.ChallengeMyFragment"
        android:label="ChallengeMyFragment" >
        <action
            android:id="@+id/action_challengeMyFragment_to_challengeCreateFragment"
            app:destination="@id/challengeCreateFragment" />
        <action
            android:id="@+id/action_challengeMyFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_challengeMyFragment_to_challengeDetailFragment"
            app:destination="@id/challengeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeDetailFragment"
        android:name="com.cider.cider.presentation.challenge.detail.ChallengeDetailFragment"
        android:label="ChallengeDetailFragment" >
        <action
            android:id="@+id/action_challengeDetailFragment_to_certifyFragment"
            app:destination="@id/certifyFragment" />
        <action
            android:id="@+id/action_challengeDetailFragment_to_myCertifyFragment"
            app:destination="@id/myCertifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.cider.cider.presentation.mypage.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_myPageFragment_to_challengeMyFragment"
            app:destination="@id/challengeMyFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myCertifyFragment"
            app:destination="@id/myCertifyFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_challengeInterestFragment"
            app:destination="@id/challengeInterestFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_challengeHomeFragment"
            app:destination="@id/challengeHomeFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_certifyFragment"
            app:destination="@id/certifyFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_challengeCreateFragment"
            app:destination="@id/challengeCreateFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/myCertifyFragment"
        android:name="com.cider.cider.presentation.mypage.MyCertifyFragment"
        android:label="MyCertifyFragment" >
        <action
            android:id="@+id/action_myCertifyFragment_to_challengeHomeFragment"
            app:destination="@id/challengeListAllFragment"/>

    </fragment>
    <fragment
        android:id="@+id/challengeInterestFragment"
        android:name="com.cider.cider.presentation.mypage.ChallengeInterestFragment"
        android:label="ChallengeInterestFragment" >
        <action
            android:id="@+id/action_challengeInterestFragment_to_challengeCreateFragment"
            app:destination="@id/challengeCreateFragment" />
        <action
            android:id="@+id/action_challengeInterestFragment_to_challengeDetailFragment"
            app:destination="@id/challengeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.cider.cider.presentation.mypage.ProfileEditFragment"
        android:label="ProfileEditFragment" />
    <fragment
        android:id="@+id/certifyFragment"
        android:name="com.cider.cider.presentation.challenge.CertifyFragment"
        android:label="CertifyFragment" />
    <fragment
        android:id="@+id/challengeListAllFragment"
        android:name="com.cider.cider.presentation.challenge.ChallengeListAllFragment"
        android:label="ChallengeListAllFragment" >
        <action
            android:id="@+id/action_challengeListAllFragment_to_challengeDetailFragment"
            app:destination="@id/challengeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.cider.cider.presentation.SettingFragment"
        android:label="SettingFragment" />
</navigation>