<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_challenge_create"
    app:startDestination="@id/challengeCreateSelectFragment">

    <fragment
        android:id="@+id/challengeCreateSelectFragment"
        android:name="com.cider.cider.presentation.challenge.ChallengeCreateSelectFragment"
        android:label="ChallengeCreateSelectFragment" >
        <action
            android:id="@+id/action_challengeCreateSelectFragment_to_challengeCreateDetailFragment"
            app:destination="@id/challengeCreateDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeCreateDetailFragment"
        android:name="com.cider.cider.presentation.challenge.ChallengeCreateDetailFragment"
        android:label="ChallengeCreateDetailFragment" >
        <action
            android:id="@+id/action_challengeCreateDetailFragment_to_challengeCreateCheckFragment"
            app:destination="@id/challengeCreateCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeCreateCompleteFragment"
        android:name="com.cider.cider.presentation.challenge.ChallengeCreateCompleteFragment"
        android:label="ChallengeCreateCompleteFragment" />
    <fragment
        android:id="@+id/challengeCreateCheckFragment"
        android:name="com.cider.cider.presentation.challenge.ChallengeCreateCheckFragment"
        android:label="ChallengeCreateCheckFragment" >
        <action
            android:id="@+id/action_challengeCreateCheckFragment_to_challengeCreateCompleteFragment"
            app:destination="@id/challengeCreateCompleteFragment" />
    </fragment>
</navigation>