<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/challengeHomeFragment">
    <fragment
        android:id="@+id/challengeHomeFragment"
        android:name="com.cider.cider.presentation.challenge.ChallengeHomeFragment"
        android:label="ChallengeHomeFragment" >
        <action
            android:id="@+id/action_challengeHomeFragment_to_challengeCreateFragment"
            app:destination="@id/challengeCreateFragment" />
        <action
            android:id="@+id/action_challengeHomeFragment_to_challengeListFragment"
            app:destination="@id/challengeListFragment" />
        <action
            android:id="@+id/action_challengeHomeFragment_to_challengeMyFragment"
            app:destination="@id/challengeMyFragment" />
        <action
            android:id="@+id/action_challengeHomeFragment_to_challengeDetailFragment"
            app:destination="@id/challengeDetailFragment" />
        <action
            android:id="@+id/action_challengeHomeFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeCreateFragment"
        android:name="com.cider.cider.presentation.challenge.create.ChallengeCreateFragment"
        android:label="ChallengeCreateFragment" >
        <action
            android:id="@+id/action_challengeCreateFragment_to_challengeHomeFragment"
            app:destination="@id/challengeHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeListFragment"
        android:name="com.cider.cider.presentation.challenge.ChallengeListFragment"
        android:label="ChallengeListFragment" >
        <action
            android:id="@+id/action_challengeListFragment_to_challengeCreateFragment"
            app:destination="@id/challengeCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeMyFragment"
        android:name="com.cider.cider.presentation.challenge.ChallengeMyFragment"
        android:label="ChallengeMyFragment" >
        <action
            android:id="@+id/action_challengeMyFragment_to_challengeCreateFragment"
            app:destination="@id/challengeCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeDetailFragment"
        android:name="com.cider.cider.presentation.challenge.detail.ChallengeDetailFragment"
        android:label="ChallengeDetailFragment" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.cider.cider.presentation.mypage.MyPageFragment"
        android:label="MyPageFragment" />
</navigation>