<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="challenge"
            type="com.cider.cider.presentation.viewmodel.ChallengeCertifyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/layout_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/btn_toolbar_back"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_left_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/challenge_authentication_title_title"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="@dimen/text_2xl"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_challenge_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ChallengeCreateTitleStyle"
            android:text="챌린지 이름"
            app:layout_constraintTop_toBottomOf="@id/toolbar"  />

        <Spinner
            android:id="@+id/spinner_challenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_spinner_challenge"
            android:textSize="@dimen/text_base"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="start"
            android:layout_marginTop="12dp"
            android:overlapAnchor="false"
            app:layout_constraintTop_toBottomOf="@id/tv_challenge_text"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_bottom"
            app:layout_constraintTop_toBottomOf="@id/spinner_challenge"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:layout_editor_absoluteX="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_content">

                    <TextView
                        android:id="@+id/tv_challenge_photo"
                        style="@style/ChallengeCreateTitleStyle"
                        android:layout_marginTop="24dp"
                        android:text="@string/challenge_authentication_photo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/ChallengeCreateImportantStyle"
                        app:layout_constraintBottom_toBottomOf="@id/tv_challenge_photo"
                        app:layout_constraintStart_toEndOf="@id/tv_challenge_photo"
                        app:layout_constraintTop_toTopOf="@id/tv_challenge_photo" />

                    <TextView
                        style="@style/SubTextViewStyle"
                        android:text="@string/challenge_authentication_photo_sub"
                        app:layout_constraintBottom_toBottomOf="@id/tv_challenge_photo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_challenge_photo" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/shape_rec_round_4"
                        android:backgroundTint="#08000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_challenge_photo">

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:id="@+id/iv_camera"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:src="@drawable/line_cam_24"
                            app:layout_constraintBottom_toTopOf="@+id/tv_camera"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:text='@{String.valueOf(challenge.certifyImageList.size) + "/1"}'
                            android:textColor="@color/gray_5"
                            android:textSize="@dimen/text_base"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_camera"
                            tools:text="0/1" />

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:id="@+id/iv_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_rec_round_4"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            app:imageUri="@{challenge.certifyImageList[0].uri}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_challenge_title"
                        style="@style/ChallengeCreateTitleStyle"
                        android:layout_marginTop="24dp"
                        android:text="@string/challenge_authentication_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/ChallengeCreateImportantStyle"
                        app:layout_constraintBottom_toBottomOf="@id/tv_challenge_title"
                        app:layout_constraintStart_toEndOf="@id/tv_challenge_title"
                        app:layout_constraintTop_toTopOf="@id/tv_challenge_title" />

                    <EditText
                        android:id="@+id/et_challenge_title"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:autofillHints=""
                        android:hint="@string/challenge_authentication_title_hint"
                        android:inputType="text"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:paddingEnd="45dp"
                        android:text="@={challenge.title}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_challenge_title" />

                    <androidx.constraintlayout.utils.widget.ImageFilterButton
                        android:id="@+id/btn_challenge_title_delete"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_marginEnd="12dp"
                        android:onClick="@{()->challenge.clearTitle()}"
                        android:src="@drawable/ic_delete_box"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/et_challenge_title"
                        app:layout_constraintEnd_toEndOf="@id/et_challenge_title"
                        app:layout_constraintTop_toTopOf="@id/et_challenge_title"
                        app:visible="@{challenge.title.length()>0}"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_challenge_title_count"
                        style="@style/CountTextStyle"
                        app:countText='@{challenge.title}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_challenge_title"
                        app:maxCount="@{30}"
                        tools:text="0/30" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_title">

                    <TextView
                        android:id="@+id/tv_challenge_content"
                        style="@style/ChallengeCreateTitleStyle"
                        android:layout_marginTop="24dp"
                        android:text="@string/challenge_authentication_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/ChallengeCreateImportantStyle"
                        app:layout_constraintBottom_toBottomOf="@id/tv_challenge_content"
                        app:layout_constraintStart_toEndOf="@id/tv_challenge_content"
                        app:layout_constraintTop_toTopOf="@id/tv_challenge_content" />

                    <EditText
                        android:id="@+id/et_challenge_content"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="8dp"
                        android:autofillHints=""
                        android:gravity="top"
                        android:hint="@string/challenge_authentication_content_hint"
                        android:inputType="textMultiLine"
                        android:lineSpacingExtra="3dp"
                        android:scrollbars="vertical"
                        android:text="@={challenge.content}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_challenge_content" />

                    <TextView
                        android:id="@+id/tv_challenge_content_count"
                        style="@style/CountTextStyle"
                        app:countText='@{challenge.content}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_challenge_content"
                        app:maxCount="@{500}"
                        tools:text="0/500" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_bottom"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_rec_round_4"
            android:backgroundTint="@color/selector_btn_color_enable"
            android:enabled="@{challenge.buttonState}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/tv_challenge_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="@string/challenge_authentication_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/text_lg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_challenge_btn"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_challenge_btn"
                android:layout_width="@dimen/icon_size_16"
                android:layout_height="@dimen/icon_size_16"
                android:layout_marginStart="4dp"
                android:src="@drawable/line_arrow_right_16"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_challenge_btn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>