<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="challenge"
            type="com.cider.cider.presentation.viewmodel.MyChallengeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/item_toolbar_center" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/section_ongoing_challenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/toolbar_ongoing_challenge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="12dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/challenge_ongoing_title"
                            android:fontFamily="@font/pretendard_bold"
                            android:textSize="@dimen/text_2xl"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_ongoing_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{String.valueOf(challenge.challengeOngoing.size())+"개"}'
                            tools:text="2개"
                            android:fontFamily="@font/pretendard_bold"
                            android:textSize="@dimen/text_lg"
                            android:textColor="@color/main"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ongoing_challenge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/toolbar_ongoing_challenge"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                    
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:visible="@{challenge.challengeOngoing.size()==0}"
                        app:layout_constraintTop_toBottomOf="@id/toolbar_ongoing_challenge"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <include layout="@layout/item_none_challenge"
                            android:id="@+id/item_none_1"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        app:visible="@{challenge.challengeOngoing.size()!=0}"
                        android:background="@drawable/shape_feed_under_bar"
                        app:layout_constraintTop_toBottomOf="@id/rv_ongoing_challenge" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/section_finish_challenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/section_ongoing_challenge">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/toolbar_finish_challenge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_finish_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="@string/challenge_finish_title"
                            android:textSize="@dimen/text_2xl"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_bold"
                            android:text='@{String.valueOf(challenge.challengeFinish.size())+"개"}'
                            android:textColor="@color/gray_5"
                            android:textSize="@dimen/text_lg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="2개" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_finish_challenge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/toolbar_finish_challenge"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:visible="@{challenge.challengeFinish.size()==0}"
                        app:layout_constraintTop_toBottomOf="@id/toolbar_finish_challenge"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <include layout="@layout/item_none_challenge"
                            android:id="@+id/item_none_2"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@drawable/shape_feed_under_bar"
                        app:visible="@{challenge.challengeFinish.size()!=0}"
                        app:layout_constraintTop_toBottomOf="@id/rv_finish_challenge" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/section_review_challenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/section_finish_challenge">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/toolbar_review_challenge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="12dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_review_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/challenge_review_title"
                            android:fontFamily="@font/pretendard_bold"
                            android:textSize="@dimen/text_2xl"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{"심사완료 "+String.valueOf(challenge.judgeNum)+"개"}'
                            android:fontFamily="@font/pretendard_bold"
                            android:textSize="@dimen/text_sm"
                            android:textColor="@color/main"
                            android:layout_marginStart="6dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_review_title" />

                        <TextView
                            android:id="@+id/tv_review_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{String.valueOf(challenge.challengeReview.size())+"개"}'
                            tools:text="2개"
                            android:fontFamily="@font/pretendard_bold"
                            android:textSize="@dimen/text_lg"
                            android:textColor="@color/gray_5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_review_challenge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/layout_padding"
                        app:layout_constraintTop_toBottomOf="@id/toolbar_review_challenge"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:visible="@{challenge.challengeReview.size()==0}"
                        app:layout_constraintTop_toBottomOf="@id/toolbar_review_challenge"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <include layout="@layout/item_none_challenge"
                            android:id="@+id/item_none_3"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_challenge_add"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height_48"
                    android:layout_marginHorizontal="@dimen/layout_padding"
                    android:layout_marginVertical="16dp"
                    android:background="@drawable/shape_line_btn"
                    app:layout_constraintTop_toBottomOf="@id/section_review_challenge"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_challenge_add"
                        android:layout_width="@dimen/icon_size_16"
                        android:layout_height="@dimen/icon_size_16"
                        android:src="@drawable/line_arrow_right_16"
                        app:layout_constraintTop_toTopOf="@id/tv_challenge_add"
                        app:layout_constraintBottom_toBottomOf="@id/tv_challenge_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_challenge_add" />

                    <TextView
                        android:id="@+id/tv_challenge_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:textSize="@dimen/text_xl"
                        android:text="@string/challenge_add"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_challenge_add" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>