<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.cider.cider.presentation.viewmodel.MyPageViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main"
            android:layout_marginBottom="@dimen/bottom_navi_height">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:paddingHorizontal="@dimen/layout_padding"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_bold"
                    android:textSize="@dimen/text_3xl"
                    android:text="@string/my_page"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:id="@+id/btn_setting"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/line_setting_24"
                    android:tint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/iv_character"
                    android:layout_width="216dp"
                    android:layout_height="216dp"
                    android:src="@drawable/character_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="-155dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottom_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bottom_sheet"
                    app:behavior_hideable="false"
                    app:behavior_peekHeight="232dp"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/section_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/view_bar"
                            android:layout_width="60dp"
                            android:layout_height="4dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/shape_bottom_sheet_bar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/section_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:paddingHorizontal="@dimen/layout_padding"
                            app:layout_constraintTop_toBottomOf="@id/view_bar">

                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:id="@+id/iv_profile"
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:background="@drawable/shape_profile"
                                android:clipToOutline="true"
                                android:scaleType="centerInside"
                                app:imageUri="@{vm.myPageModel.profileUri}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_profile"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tv_nick"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:text="@{vm.myPageModel.name}"
                                    android:textColor="@color/gray_7"
                                    android:textSize="@dimen/text_xl"
                                    app:layout_constraintBottom_toTopOf="@id/tv_challenger_lv"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="혁신적인주식호랑이" />

                                <TextView
                                    android:id="@+id/tv_challenge_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:text='@{String.valueOf(vm.myPageModel.participateNum)+"번째 챌린지"}'
                                    android:textColor="@color/secondary"
                                    android:textSize="@dimen/text_sm"
                                    app:layout_constraintBottom_toBottomOf="@id/tv_challenger_lv"
                                    app:layout_constraintStart_toEndOf="@id/divider"
                                    app:layout_constraintTop_toTopOf="@id/tv_challenger_lv"
                                    tools:text="0번째 챌린지" />

                                <View
                                    android:id="@+id/divider"
                                    android:layout_width="1dp"
                                    android:layout_height="10dp"
                                    android:layout_marginStart="6dp"
                                    android:background="@drawable/shape_bottom_sheet_bar"
                                    app:layout_constraintBottom_toBottomOf="@id/tv_challenger_lv"
                                    app:layout_constraintStart_toEndOf="@id/tv_challenger_lv"
                                    app:layout_constraintTop_toTopOf="@id/tv_challenger_lv" />

                                <TextView
                                    android:id="@+id/tv_challenger_lv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:paddingVertical="2dp"
                                    android:text='@{"Lv "+String.valueOf(vm.myPageModel.myLevel)+" "+String.valueOf(vm.myPageModel.myLevelName)}'
                                    android:textColor="@color/main"
                                    android:textSize="@dimen/text_sm"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_nick"
                                    tools:text="LV 5 엘리트 챌린저" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:id="@+id/iv_profile_edit"
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:src="@drawable/line_edit_24"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/section_my_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:paddingHorizontal="@dimen/layout_padding"
                            app:layout_constraintTop_toBottomOf="@id/section_profile">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/section_my_lv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingVertical="8dp"
                                app:layout_constraintEnd_toStartOf="@id/section_my_certify"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tv_my_lv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:padding="4dp"
                                    android:text='@{"Lv "+String.valueOf(vm.myPageModel.myLevel)}'
                                    android:textSize="@dimen/text_2xl"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="Lv 5" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_my_lv">

                                    <TextView
                                        android:id="@+id/tv_my_lv_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendard_bold"
                                        android:text="나의 레벨"
                                        android:textColor="@color/gray_5"
                                        android:textSize="@dimen/text_sm"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.constraintlayout.utils.widget.ImageFilterButton
                                        android:id="@+id/btn_my_lv"
                                        android:layout_width="@dimen/icon_size_16"
                                        android:layout_height="@dimen/icon_size_16"
                                        android:src="@drawable/line_info_16"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/tv_my_lv_text"
                                        app:layout_constraintTop_toTopOf="parent" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/section_my_certify"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingVertical="8dp"
                                app:layout_constraintEnd_toStartOf="@id/section_interest"
                                app:layout_constraintStart_toEndOf="@id/section_my_lv"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tv_my_certify"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:padding="4dp"
                                    android:text="@{String.valueOf(vm.myPageModel.certifyNum)}"
                                    android:textSize="@dimen/text_2xl"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="11" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/btn_my_certify"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_my_certify">

                                    <TextView
                                        android:id="@+id/tv_my_certify_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendard_bold"
                                        android:text="나의 인증글"
                                        android:textColor="@color/gray_5"
                                        android:textSize="@dimen/text_sm"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.constraintlayout.utils.widget.ImageFilterButton
                                        android:layout_width="@dimen/icon_size_16"
                                        android:layout_height="@dimen/icon_size_16"
                                        android:src="@drawable/line_arrow_right_16"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/tv_my_certify_text"
                                        app:layout_constraintTop_toTopOf="parent" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/section_interest"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingVertical="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/section_my_certify"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tv_interest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:padding="4dp"
                                    android:text="@{String.valueOf(vm.myPageModel.likeChallengeNum)}"
                                    android:textSize="@dimen/text_2xl"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="11" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/btn_interest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_interest">

                                    <TextView
                                        android:id="@+id/tv_interest_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendard_bold"
                                        android:text="관심 챌린지"
                                        android:textColor="@color/gray_5"
                                        android:textSize="@dimen/text_sm"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.constraintlayout.utils.widget.ImageFilterButton
                                        android:layout_width="@dimen/icon_size_16"
                                        android:layout_height="@dimen/icon_size_16"
                                        android:src="@drawable/line_arrow_right_16"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/tv_interest_text"
                                        app:layout_constraintTop_toTopOf="parent" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_challenge_current"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/shape_line_btn_4"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="내 챌린지 현황"
                            android:textColor="@color/gray_6"
                            android:textSize="@dimen/text_base"
                            app:layout_constraintTop_toBottomOf="@id/section_my_info" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/section_additional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        app:layout_constraintTop_toBottomOf="@id/section_default">

                        <View
                            android:id="@+id/view_under_bar"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="@drawable/shape_feed_under_bar"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/section_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:paddingHorizontal="@dimen/layout_padding"
                            app:layout_constraintTop_toBottomOf="@id/view_under_bar">

                            <TextView
                                android:id="@+id/tv_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_bold"
                                android:text='@{vm.myPageModel.percentComment}'
                                android:textSize="@dimen/text_2xl"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="좋은 시작이에요" />

                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:id="@+id/iv_comment_info"
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:src="@drawable/line_info_24"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/section_lv_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:paddingHorizontal="@dimen/layout_padding"
                            app:layout_constraintTop_toBottomOf="@id/section_comment">

                            <TextView
                                android:id="@+id/tv_current_lv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_rec_round_4"
                                android:backgroundTint="@color/light_blue"
                                android:fontFamily="@font/pretendard_bold"
                                android:paddingHorizontal="4dp"
                                android:paddingVertical="2dp"
                                android:text='@{"Lv"+String.valueOf(vm.myPageModel.myLevel)}'
                                android:textColor="@color/main"
                                android:textSize="@dimen/text_sm"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/progress_lv_current"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Lv 5" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/progress_lv_current"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/progressbar_height"
                                android:layout_marginStart="12dp"
                                app:layout_constraintBottom_toBottomOf="@id/tv_current_lv"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tv_current_lv"
                                app:layout_constraintTop_toTopOf="@id/tv_current_lv">

                                <View
                                    android:id="@+id/view_background_lv_current"
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:background="@drawable/shape_progressbar_background"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/view_progress_lv_current"
                                    android:layout_width="0dp"
                                    android:layout_height="6dp"
                                    android:background="@drawable/shape_progressbar_background"
                                    android:backgroundTint="@color/main"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@id/tv_progress_lv_current"
                                    app:layout_constraintStart_toStartOf="@id/view_background_lv_current"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_progress_lv_current"
                                    android:layout_width="37dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_rec_round_4"
                                    android:backgroundTint="@color/main"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text='@{String.valueOf(vm.myPageModel.levelPercent)+"%"}'
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_sm"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:percent_position="@{vm.myPageModel.levelPercent}"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/tv_remain_exp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:text='@{"남은 경험치 "+String.valueOf(vm.myPageModel.experienceLeft)}'
                                android:textColor="@color/gray_5"
                                android:textSize="@dimen/text_sm"
                                app:layout_constraintEnd_toEndOf="@id/progress_lv_current"
                                app:layout_constraintTop_toBottomOf="@id/progress_lv_current" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/section_lv_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/layout_padding"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/shape_rec_round_8"
                            android:backgroundTint="@color/gray_1"
                            android:padding="@dimen/layout_padding"
                            app:layout_constraintTop_toBottomOf="@id/section_lv_bar">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/section_lv_current"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toStartOf="@id/section_lv_next"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tv_lv_current_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:text="현재 레벨"
                                    android:textSize="@dimen/text_xs"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_lv_current"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:text='@{"LV "+String.valueOf(vm.myPageModel.myLevel)+" "+String.valueOf(vm.myPageModel.myLevelName)}'
                                    android:textColor="@color/gray_7"
                                    android:textSize="@dimen/text_sm"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_lv_current_text" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/section_lv_next"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/section_lv_current"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tv_lv_next_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:text="다음 레벨"
                                    android:textSize="@dimen/text_xs"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_lv_next"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:text='@{"LV "+String.valueOf(vm.myPageModel.nextLevel)+" "+String.valueOf(vm.myPageModel.nextLevelName)}'
                                    android:textColor="@color/gray_7"
                                    android:textSize="@dimen/text_sm"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_lv_next_text" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navi_height"
            android:layout_gravity="bottom"
            app:menu="@menu/home_menu"
            app:labelVisibilityMode="labeled"
            app:layout_insetEdge="bottom"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>