<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.cider.cider.domain.type.challenge.Challenge"/>
        <variable
            name="viewmodel"
            type="com.cider.cider.presentation.viewmodel.ChallengeHomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include android:id="@+id/toolbar"
                layout="@layout/item_toolbar"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/banner_home"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewpager_height"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:background="@drawable/shape_rec_round_8"
                    android:backgroundTint="#CC222222"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="2dp"
                    android:text="0 / 0"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/gray_1"
                    android:textSize="@dimen/text_base"
                    app:layout_constraintTop_toTopOf="@+id/banner_home"
                    app:layout_constraintEnd_toEndOf="@id/banner_home"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/section_popular_challenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="com.cider.cider.utils.behavior.CustomBehavior"
                    app:layout_constraintTop_toBottomOf="@id/banner_home">

                    <include android:id="@+id/toolbar_popular_challenge"
                        layout="@layout/item_toolbar_more"/>

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fl_popular_challenge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/toolbar_popular_challenge"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/section_official_challenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/section_popular_challenge">

                    <include android:id="@+id/toolbar_official_challenge"
                        layout="@layout/item_toolbar_more"/>

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fl_official_challenge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/toolbar_official_challenge"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/section_category_challenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/section_official_challenge">

                    <include android:id="@+id/toolbar_category_challenge"
                        layout="@layout/item_toolbar_more"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/tab_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/layout_padding"
                        app:layout_constraintTop_toBottomOf="@id/toolbar_category_challenge">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_category_investing"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->viewmodel.tabSelect(Challenge.INVESTING)}"
                            android:background="@drawable/shape_category_button"
                            android:paddingVertical="@dimen/challenge_category_btn_padding_vertical"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/selector_challenge_category_button_mint"
                            app:select="@{viewmodel.tabState == Challenge.INVESTING}">

                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:id="@+id/iv_challenge_investing"
                                android:layout_width="@dimen/challenge_icon"
                                android:layout_height="@dimen/challenge_icon"
                                android:layout_marginHorizontal="@dimen/challenge_category_btn_padding_horizontal"
                                android:src="@drawable/ic_investing"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{Challenge.INVESTING.text}"
                                android:textSize="@dimen/text_sm"
                                android:textColor="@color/selector_challenge_category_text_color"
                                app:select="@{viewmodel.tabState == Challenge.INVESTING}"
                                app:fontFamilyTab="@{viewmodel.tabState == Challenge.INVESTING}"
                                app:layout_constraintTop_toBottomOf="@+id/iv_challenge_investing"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_category_money_management"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->viewmodel.tabSelect(Challenge.MONEY_MANAGEMENT)}"
                            android:background="@drawable/shape_category_button"
                            android:paddingVertical="@dimen/challenge_category_btn_padding_vertical"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/selector_challenge_category_button_blue"
                            app:select="@{viewmodel.tabState == Challenge.MONEY_MANAGEMENT}">

                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:id="@+id/iv_challenge_money_management"
                                android:layout_width="@dimen/challenge_icon"
                                android:layout_height="@dimen/challenge_icon"
                                android:layout_marginHorizontal="@dimen/challenge_category_btn_padding_horizontal"
                                android:src="@drawable/ic_money_management"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{Challenge.MONEY_MANAGEMENT.text}"
                                android:textSize="@dimen/text_sm"
                                android:textColor="@color/selector_challenge_category_text_color"
                                app:select="@{viewmodel.tabState == Challenge.MONEY_MANAGEMENT}"
                                app:fontFamilyTab="@{viewmodel.tabState == Challenge.MONEY_MANAGEMENT}"
                                app:layout_constraintTop_toBottomOf="@+id/iv_challenge_money_management"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_category_financial_learning"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_category_button"
                            android:onClick="@{()->viewmodel.tabSelect(Challenge.FINANCIAL_LEARNING)}"
                            android:paddingVertical="@dimen/challenge_category_btn_padding_vertical"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/selector_challenge_category_button_purple"
                            app:select="@{viewmodel.tabState == Challenge.FINANCIAL_LEARNING}">

                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:id="@+id/iv_challenge_financial_learning"
                                android:layout_width="@dimen/challenge_icon"
                                android:layout_height="@dimen/challenge_icon"
                                android:layout_marginHorizontal="@dimen/challenge_category_btn_padding_horizontal"
                                android:src="@drawable/ic_financial_learning"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{Challenge.FINANCIAL_LEARNING.text}"
                                android:textSize="@dimen/text_sm"
                                android:textColor="@color/selector_challenge_category_text_color"
                                app:select="@{viewmodel.tabState == Challenge.FINANCIAL_LEARNING}"
                                app:fontFamilyTab="@{viewmodel.tabState == Challenge.FINANCIAL_LEARNING}"
                                app:layout_constraintTop_toBottomOf="@+id/iv_challenge_financial_learning"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_category_saving"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_category_button"
                            android:onClick="@{()->viewmodel.tabSelect(Challenge.SAVING)}"
                            android:paddingVertical="@dimen/challenge_category_btn_padding_vertical"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/selector_challenge_category_button_pink"
                            app:select="@{viewmodel.tabState == Challenge.SAVING}">

                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:id="@+id/iv_challenge_saving"
                                android:layout_width="@dimen/challenge_icon"
                                android:layout_height="@dimen/challenge_icon"
                                android:layout_marginHorizontal="@dimen/challenge_category_btn_padding_horizontal"
                                android:src="@drawable/ic_saving"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{Challenge.SAVING.text}"
                                android:textSize="@dimen/text_sm"
                                android:textColor="@color/selector_challenge_category_text_color"
                                app:select="@{viewmodel.tabState == Challenge.SAVING}"
                                app:fontFamilyTab="@{viewmodel.tabState == Challenge.SAVING}"
                                app:layout_constraintTop_toBottomOf="@+id/iv_challenge_saving"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.appcompat.widget.LinearLayoutCompat>
                    
                    <TextView
                        android:id="@+id/tv_category_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rec_round_4"
                        android:layout_marginHorizontal="@dimen/layout_padding"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:gravity="center"
                        android:fontFamily="@font/pretendard_bold"
                        android:textSize="@dimen/text_base"
                        android:textColor="@color/white"
                        app:categoryTextView="@{viewmodel.tabState}"
                        app:layout_constraintTop_toBottomOf="@id/tab_category"/>

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fl_category_challenge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_category_content"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/section_recommend_feed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/section_category_challenge">

                    <include android:id="@+id/toolbar_recommend_feed"
                        layout="@layout/item_toolbar_more"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recommend_feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/toolbar_recommend_feed"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_challenge_add"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height_48"
                    android:layout_marginHorizontal="@dimen/layout_padding"
                    android:layout_marginVertical="16dp"
                    android:background="@drawable/shape_line_btn"
                    app:layout_constraintTop_toBottomOf="@id/section_recommend_feed"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_challenge_add"
                        android:layout_width="@dimen/icon_size_16"
                        android:layout_height="@dimen/icon_size_16"
                        android:src="@drawable/line_arrow_right_16"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_challenge_add"/>

                    <TextView
                        android:id="@+id/tv_challenge_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:textSize="@dimen/text_xl"
                        android:text="@string/challenge_add"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_challenge_add"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navi_height"
            android:text="Bottom Navigation Section"
            android:layout_gravity="bottom"
            app:layout_insetEdge="bottom"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>