<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray_1"
        android:background="@drawable/shape_rec_round_4"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="책 한권 인증하고 올리기"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="@dimen/text_2xl"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_image1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_rec_round_4"
                android:backgroundTint="@color/gray_4"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_image2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/shape_rec_round_4"
                android:backgroundTint="@color/gray_4"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/iv_image1"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_certify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/layout_image">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_challenge_certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_certificate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="@dimen/text_sm"
                android:textColor="@color/gray_5"
                app:layout_constraintStart_toEndOf="@+id/iv_challenge_certificate"
                app:layout_constraintTop_toTopOf="parent"
                android:text="벌써 3명이 인증" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_bottom"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@drawable/shape_rec_round_4"
            android:backgroundTint="@color/main"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/layout_certify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_challenge_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="인증하기"
                android:textColor="@color/white"
                android:textSize="@dimen/text_lg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_challenge_btn"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_challenge_btn"
                android:layout_width="@dimen/icon_size_16"
                android:layout_height="@dimen/icon_size_16"
                android:src="@drawable/line_arrow_right_16"
                android:tint="@color/white"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_challenge_btn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>